\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{atlashiggs}
\abx@aux@cite{atlashiggs}
\abx@aux@segm{0}{0}{atlashiggs}
\citation{cmshiggs}
\abx@aux@cite{cmshiggs}
\abx@aux@segm{0}{0}{cmshiggs}
\citation{lhcbpenta}
\abx@aux@cite{lhcbpenta}
\abx@aux@segm{0}{0}{lhcbpenta}
\citation{lhc}
\abx@aux@cite{lhc}
\abx@aux@segm{0}{0}{lhc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ALICE experiment}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{1}{1}{The ALICE experiment}{section*.1}{}}
\abx@aux@backref{1}{atlashiggs}{0}{1}{1}
\abx@aux@backref{2}{cmshiggs}{0}{1}{1}
\abx@aux@backref{3}{lhcbpenta}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section*.2}}
\newlabel{sec:3.1}{{1.1}{1}{The Large Hadron Collider}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the CERN accelerator complex and the LHC experiments \cite {lhc}.\relax }}{2}{figure.caption.3}}
\abx@aux@backref{4}{lhc}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{1.1}{2}{Schematic view of the CERN accelerator complex and the LHC experiments \cite {lhc}.\relax }{figure.caption.3}{}}
\citation{lhcperf}
\abx@aux@cite{lhcperf}
\abx@aux@segm{0}{0}{lhcperf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ALICE delivered and integrated luminosity during the first Pb\IeC {\textendash }Pb period in Run 2.\relax }}{3}{figure.caption.4}}
\newlabel{fig:alicelumi}{{1.2}{3}{ALICE delivered and integrated luminosity during the first Pb–Pb period in Run 2.\relax }{figure.caption.4}{}}
\abx@aux@backref{5}{lhcperf}{0}{3}{3}
\citation{alicedesign1}
\abx@aux@cite{alicedesign1}
\abx@aux@segm{0}{0}{alicedesign1}
\citation{alicedesign2}
\abx@aux@cite{alicedesign2}
\abx@aux@segm{0}{0}{alicedesign2}
\citation{alicemulti}
\abx@aux@cite{alicemulti}
\abx@aux@segm{0}{0}{alicemulti}
\citation{alicedesign1}
\abx@aux@segm{0}{0}{alicedesign1}
\citation{alicedesign2}
\abx@aux@segm{0}{0}{alicedesign2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}ALICE design}{4}{section*.5}}
\newlabel{sec:3.2}{{1.2}{4}{ALICE design}{section*.5}{}}
\abx@aux@backref{6}{alicedesign1}{0}{4}{4}
\abx@aux@backref{7}{alicedesign2}{0}{4}{4}
\abx@aux@backref{8}{alicemulti}{0}{4}{4}
\abx@aux@backref{9}{alicedesign1}{0}{4}{4}
\abx@aux@backref{10}{alicedesign2}{0}{4}{4}
\citation{alice:Perf2014}
\abx@aux@cite{alice:Perf2014}
\abx@aux@segm{0}{0}{alice:Perf2014}
\citation{lep}
\abx@aux@cite{lep}
\abx@aux@segm{0}{0}{lep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ALICE experimental setup and the red L3 solenoid magnet. The top right inset shows a zoom on the V0, T0, FMD and the ITS detectors.\relax }}{5}{figure.caption.6}}
\newlabel{fig:alice3D}{{1.3}{5}{The ALICE experimental setup and the red L3 solenoid magnet. The top right inset shows a zoom on the V0, T0, FMD and the ITS detectors.\relax }{figure.caption.6}{}}
\newlabel{eq:rapidity}{{1.6}{5}{ALICE design}{equation.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Central Barrel}{5}{table.caption.7}}
\abx@aux@backref{12}{lep}{0}{5}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometrical details and main purposes of the ALICE sub-detectors. This table has been taken and adapted from the description of the ALICE apparatus in \cite {alice:Perf2014}. The transverse (r) and longitudinal ($z$) coordinates as well as the acceptance (\textit  {polar} and \textit  {azimuthal}) are measured with respect to the ALICE coordinate reference frame, described in the text. When more than one position value is specified the detector is divided in two or several parts and the reported values are the minimum and maximum distances from the interaction point. The detectors marked with a dagger ($\dagger $) are also used for triggering.\relax }}{6}{table.caption.7}}
\abx@aux@backref{11}{alice:Perf2014}{0}{6}{6}
\newlabel{tab:alice}{{1.1}{6}{Geometrical details and main purposes of the ALICE sub-detectors. This table has been taken and adapted from the description of the ALICE apparatus in \cite {alice:Perf2014}. The transverse (r) and longitudinal ($z$) coordinates as well as the acceptance (\textit {polar} and \textit {azimuthal}) are measured with respect to the ALICE coordinate reference frame, described in the text. When more than one position value is specified the detector is divided in two or several parts and the reported values are the minimum and maximum distances from the interaction point. The detectors marked with a dagger ($\dagger $) are also used for triggering.\relax }{table.caption.7}{}}
\citation{alicemulti}
\abx@aux@segm{0}{0}{alicemulti}
\citation{alice:Perf2014}
\abx@aux@segm{0}{0}{alice:Perf2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Muon Spectrometer}{7}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Forward Detectors}{7}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}ALICE detectors}{7}{section*.8}}
\newlabel{sec:alice_detectors}{{1.3}{7}{ALICE detectors}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inner Tracking System}{7}{section*.9}}
\newlabel{sec:its}{{1.3.1}{7}{Inner Tracking System}{section*.9}{}}
\abx@aux@backref{13}{alicemulti}{0}{7}{7}
\abx@aux@backref{14}{alice:Perf2014}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silicon pixel detectors}{7}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silicon drift detectors}{7}{figure.caption.10}}
\citation{alicemulti}
\abx@aux@segm{0}{0}{alicemulti}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Layout of the ALICE Inner Tracking System, with three different subdetectors.\relax }}{8}{figure.caption.10}}
\newlabel{fig:its}{{1.4}{8}{Layout of the ALICE Inner Tracking System, with three different subdetectors.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Details about the material budget and spatial resolution of the ITS subdetectors \cite {alicemulti}. The material budget is reported for each single layer.\relax }}{8}{table.caption.11}}
\abx@aux@backref{15}{alicemulti}{0}{8}{8}
\newlabel{tab:its}{{1.2}{8}{Details about the material budget and spatial resolution of the ITS subdetectors \cite {alicemulti}. The material budget is reported for each single layer.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silicon strip detectors}{8}{figure.caption.10}}
\citation{alicemulti}
\abx@aux@segm{0}{0}{alicemulti}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic layout of the ALICE Time Projection Chamber.\relax }}{9}{figure.caption.13}}
\newlabel{fig:tpc}{{1.5}{9}{Schematic layout of the ALICE Time Projection Chamber.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Time Projection Chamber}{9}{section*.12}}
\newlabel{sec:tpc}{{1.3.2}{9}{Time Projection Chamber}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time Of Flight detector}{9}{section*.14}}
\newlabel{sec:tof}{{1.3.3}{9}{Time Of Flight detector}{section*.14}{}}
\citation{alice_trigger}
\abx@aux@cite{alice_trigger}
\abx@aux@segm{0}{0}{alice_trigger}
\abx@aux@backref{16}{alicemulti}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}T0 detector}{10}{section*.15}}
\newlabel{sec:t0}{{1.3.4}{10}{T0 detector}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}V0 detector}{10}{section*.16}}
\newlabel{sec:v0}{{1.3.5}{10}{V0 detector}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trigger and Data Acquisition}{10}{section*.17}}
\newlabel{sec:data_flow}{{1.4}{10}{Trigger and Data Acquisition}{section*.17}{}}
\abx@aux@backref{17}{alice_trigger}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}ALICE offline framework}{11}{section*.18}}
\newlabel{sec:offline}{{1.5}{11}{ALICE offline framework}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Monte Carlo simulations}{11}{section*.19}}
\newlabel{sec:montecarlo}{{1.5.1}{11}{Monte Carlo simulations}{section*.19}{}}
\citation{kalman}
\abx@aux@cite{kalman}
\abx@aux@segm{0}{0}{kalman}
\citation{alice:Perf2014}
\abx@aux@segm{0}{0}{alice:Perf2014}
\citation{alien}
\abx@aux@cite{alien}
\abx@aux@segm{0}{0}{alien}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Event Reconstruction}{12}{section*.20}}
\newlabel{sec:event_rec}{{1.5.2}{12}{Event Reconstruction}{section*.20}{}}
\abx@aux@backref{18}{kalman}{0}{12}{12}
\citation{root}
\abx@aux@cite{root}
\abx@aux@segm{0}{0}{root}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vertex and tracks reconstruction procedure in ALICE \cite {alice:Perf2014}.\relax }}{13}{figure.caption.21}}
\abx@aux@backref{19}{alice:Perf2014}{0}{13}{13}
\newlabel{fig:reconstruction}{{1.6}{13}{Vertex and tracks reconstruction procedure in ALICE \cite {alice:Perf2014}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ALICE analysis framework}{13}{section*.22}}
\newlabel{sec:anal_frame}{{1.5.3}{13}{ALICE analysis framework}{section*.22}{}}
\abx@aux@backref{20}{alien}{0}{13}{13}
\abx@aux@backref{21}{root}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}ALICE performances}{13}{section*.23}}
\newlabel{sec:ali_perf}{{1.6}{13}{ALICE performances}{section*.23}{}}
\citation{kalman}
\abx@aux@segm{0}{0}{kalman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tracking}{14}{section*.24}}
\newlabel{sec:tarcking}{{1.6.1}{14}{Tracking}{section*.24}{}}
\abx@aux@backref{22}{kalman}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TPC track reconstruction efficiency in pp (green line) collisions at \ensuremath  {\sqrt  {s}} = 8 TeV\xspace  and for central (red dots) and peripheral (blue open square) Pb--Pb\xspace  collisions at \ensuremath  {\sqrt  {s_{NN}}} = 2.76 TeV\xspace  . The drop for $\ensuremath  {p_{\mathrm  {T}}}\xspace  \leq 0.5\tmspace  +\thickmuskip {.2777em} \unhbox \voidb@x \hbox {\ensuremath  {\mathrm  {GeV}/c}}\xspace  $ is due to energy loss in the detector material and the shape at higher \ensuremath  {p_{\mathrm  {T}}}\xspace  is related to the loss of clusters in the dead zones of the TPC. The efficiency does not depend on the detector occupancy.\relax }}{15}{figure.caption.25}}
\newlabel{fig:reconstruction}{{1.7}{15}{TPC track reconstruction efficiency in pp (green line) collisions at \sotev and for central (red dots) and peripheral (blue open square) \PbPb collisions at \sdtev . The drop for $\pt \leq 0.5\; \gevc $ is due to energy loss in the detector material and the shape at higher \pt is related to the loss of clusters in the dead zones of the TPC. The efficiency does not depend on the detector occupancy.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel (a): \ensuremath  {p_{\mathrm  {T}}}\xspace  resolution for standalone TPC (black and red markers) and ITS+TPC (blue and green open squares) tracks with and without constraint to primary vertex in p--Pb\xspace  collisions. Panel (b): Vertex resolution in the transverse plane using the SPD clusters only (open markers) or the full track information (full markers).\relax }}{16}{figure.caption.26}}
\newlabel{fig:rec_vert}{{1.8}{16}{Panel (a): \pt resolution for standalone TPC (black and red markers) and ITS+TPC (blue and green open squares) tracks with and without constraint to primary vertex in \pPb collisions. Panel (b): Vertex resolution in the transverse plane using the SPD clusters only (open markers) or the full track information (full markers).\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vertexing}{16}{section*.27}}
\newlabel{sec:vertexing}{{1.6.2}{16}{Vertexing}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primary vertex reconstruction}{16}{section*.27}}
\citation{aleph}
\abx@aux@cite{aleph}
\abx@aux@segm{0}{0}{aleph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondary vertex reconstruction}{17}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Particle Identification}{17}{section*.28}}
\newlabel{sec:PID}{{1.6.3}{17}{Particle Identification}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TPC particle identification}{17}{section*.28}}
\abx@aux@backref{23}{aleph}{0}{18}{18}
\newlabel{eq:aleph}{{1.10}{18}{TPC particle identification}{equation.1.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atlashiggs}{none/global/}
\abx@aux@defaultrefcontext{0}{cmshiggs}{none/global/}
\abx@aux@defaultrefcontext{0}{lhcbpenta}{none/global/}
\abx@aux@defaultrefcontext{0}{lhc}{none/global/}
\abx@aux@defaultrefcontext{0}{lhcperf}{none/global/}
\abx@aux@defaultrefcontext{0}{alicedesign1}{none/global/}
\abx@aux@defaultrefcontext{0}{alicedesign2}{none/global/}
\abx@aux@defaultrefcontext{0}{alicemulti}{none/global/}
\abx@aux@defaultrefcontext{0}{alice:Perf2014}{none/global/}
\abx@aux@defaultrefcontext{0}{lep}{none/global/}
\abx@aux@defaultrefcontext{0}{alice_trigger}{none/global/}
\abx@aux@defaultrefcontext{0}{kalman}{none/global/}
\abx@aux@defaultrefcontext{0}{alien}{none/global/}
\abx@aux@defaultrefcontext{0}{root}{none/global/}
\abx@aux@defaultrefcontext{0}{aleph}{none/global/}
