\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{atlashiggs}
\abx@aux@cite{atlashiggs}
\abx@aux@segm{0}{0}{atlashiggs}
\citation{cmshiggs}
\abx@aux@cite{cmshiggs}
\abx@aux@segm{0}{0}{cmshiggs}
\citation{lhcbpenta}
\abx@aux@cite{lhcbpenta}
\abx@aux@segm{0}{0}{lhcbpenta}
\citation{lhc}
\abx@aux@cite{lhc}
\abx@aux@segm{0}{0}{lhc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ALICE experiment}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{1}{1}{The ALICE experiment}{section*.1}{}}
\abx@aux@backref{1}{atlashiggs}{0}{1}{1}
\abx@aux@backref{2}{cmshiggs}{0}{1}{1}
\abx@aux@backref{3}{lhcbpenta}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section*.2}}
\newlabel{sec:3.1}{{1.1}{1}{The Large Hadron Collider}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the CERN accelerator complex and the LHC experiments \cite {lhc}.\relax }}{2}{figure.caption.3}}
\abx@aux@backref{4}{lhc}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lhc}{{1.1}{2}{Schematic view of the CERN accelerator complex and the LHC experiments \cite {lhc}.\relax }{figure.caption.3}{}}
\citation{lhcperf}
\abx@aux@cite{lhcperf}
\abx@aux@segm{0}{0}{lhcperf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ALICE delivered and integrated luminosity during the first Pb\IeC {\textendash }Pb period in Run 2.\relax }}{3}{figure.caption.4}}
\newlabel{fig:alicelumi}{{1.2}{3}{ALICE delivered and integrated luminosity during the first Pb–Pb period in Run 2.\relax }{figure.caption.4}{}}
\abx@aux@backref{5}{lhcperf}{0}{3}{3}
\citation{alicedesign1}
\abx@aux@cite{alicedesign1}
\abx@aux@segm{0}{0}{alicedesign1}
\citation{alicedesign2}
\abx@aux@cite{alicedesign2}
\abx@aux@segm{0}{0}{alicedesign2}
\citation{alicemulti}
\abx@aux@cite{alicemulti}
\abx@aux@segm{0}{0}{alicemulti}
\citation{alicedesign1}
\abx@aux@segm{0}{0}{alicedesign1}
\citation{alicedesign2}
\abx@aux@segm{0}{0}{alicedesign2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}ALICE design}{4}{section*.5}}
\newlabel{sec:3.2}{{1.2}{4}{ALICE design}{section*.5}{}}
\abx@aux@backref{6}{alicedesign1}{0}{4}{4}
\abx@aux@backref{7}{alicedesign2}{0}{4}{4}
\abx@aux@backref{8}{alicemulti}{0}{4}{4}
\abx@aux@backref{9}{alicedesign1}{0}{4}{4}
\abx@aux@backref{10}{alicedesign2}{0}{4}{4}
\citation{alice:Perf2014}
\abx@aux@cite{alice:Perf2014}
\abx@aux@segm{0}{0}{alice:Perf2014}
\citation{lep}
\abx@aux@cite{lep}
\abx@aux@segm{0}{0}{lep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ALICE experimental setup and the red L3 solenoid magnet. The top right inset shows a zoom on the V0, T0, FMD and the ITS detectors.\relax }}{5}{figure.caption.6}}
\newlabel{fig:alice3D}{{1.3}{5}{The ALICE experimental setup and the red L3 solenoid magnet. The top right inset shows a zoom on the V0, T0, FMD and the ITS detectors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Central Barrel}{5}{table.caption.7}}
\abx@aux@backref{12}{lep}{0}{5}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Geometrical details and main purposes of the ALICE sub-detectors. This table has been taken and adapted from the description of the ALICE apparatus in \cite {alice:Perf2014}. The transverse (r) and longitudinal ($z$) coordinates as well as the acceptance (\textit  {polar} and \textit  {azimuthal}) are measured with respect to the ALICE coordinate reference frame, described in the text. When more than one position value is specified the detector is divided in two or several parts and the reported values are the minimum and maximum distances from the interaction point. The detectors marked with a dagger ($\dagger $) are also used for triggering.\relax }}{6}{table.caption.7}}
\abx@aux@backref{11}{alice:Perf2014}{0}{6}{6}
\newlabel{tab:alice}{{1.1}{6}{Geometrical details and main purposes of the ALICE sub-detectors. This table has been taken and adapted from the description of the ALICE apparatus in \cite {alice:Perf2014}. The transverse (r) and longitudinal ($z$) coordinates as well as the acceptance (\textit {polar} and \textit {azimuthal}) are measured with respect to the ALICE coordinate reference frame, described in the text. When more than one position value is specified the detector is divided in two or several parts and the reported values are the minimum and maximum distances from the interaction point. The detectors marked with a dagger ($\dagger $) are also used for triggering.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Muon Spectrometer}{7}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Forward Detectors}{7}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}ALICE detectors}{7}{section*.8}}
\newlabel{sec:alice_detectors}{{1.3}{7}{ALICE detectors}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inner Tracking System}{7}{section*.9}}
\newlabel{sec:its}{{1.3.1}{7}{Inner Tracking System}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silicon pixel detectors}{7}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silicon drift detectors}{7}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Silicon strip detectors}{7}{figure.caption.10}}
\citation{alicemulti}
\abx@aux@segm{0}{0}{alicemulti}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Layout of the ALICE Inner Tracking System, with three different subdetectors.\relax }}{8}{figure.caption.10}}
\newlabel{fig:its}{{1.4}{8}{Layout of the ALICE Inner Tracking System, with three different subdetectors.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Details about the material budget and spatial resolution of the ITS subdetectors \cite {alicemulti}. The material budget is reported for each single layer.\relax }}{8}{table.caption.11}}
\abx@aux@backref{13}{alicemulti}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atlashiggs}{none/global/}
\abx@aux@defaultrefcontext{0}{cmshiggs}{none/global/}
\abx@aux@defaultrefcontext{0}{lhcbpenta}{none/global/}
\abx@aux@defaultrefcontext{0}{lhc}{none/global/}
\abx@aux@defaultrefcontext{0}{lhcperf}{none/global/}
\abx@aux@defaultrefcontext{0}{alicedesign1}{none/global/}
\abx@aux@defaultrefcontext{0}{alicedesign2}{none/global/}
\abx@aux@defaultrefcontext{0}{alicemulti}{none/global/}
\abx@aux@defaultrefcontext{0}{alice:Perf2014}{none/global/}
\abx@aux@defaultrefcontext{0}{lep}{none/global/}
