This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry pdg
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry pdg
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6256 wiz_defined-function locations,
            1290 strings with 14995 characters,
and the built_in function-call counts, 320292 in all, are:
= -- 28881
> -- 3212
< -- 349
+ -- 12339
- -- 1617
* -- 25022
:= -- 43192
add.period$ -- 0
call.type$ -- 15
change.case$ -- 210
chr.to.int$ -- 37
cite$ -- 28
duplicate$ -- 35828
empty$ -- 24774
format.name$ -- 3442
if$ -- 58307
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 1883
num.names$ -- 653
pop$ -- 7612
preamble$ -- 1
purify$ -- 742
quote$ -- 0
skip$ -- 3486
stack$ -- 0
substring$ -- 54812
swap$ -- 5347
text.length$ -- 517
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 5583
width$ -- 0
write$ -- 1869
(There were 2 warnings)
