This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1281 strings with 11413 characters,
and the built_in function-call counts, 84842 in all, are:
= -- 5849
> -- 1407
< -- 330
+ -- 2334
- -- 667
* -- 5921
:= -- 9005
add.period$ -- 0
call.type$ -- 16
change.case$ -- 168
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 9996
empty$ -- 7921
format.name$ -- 1060
if$ -- 16914
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 582
num.names$ -- 576
pop$ -- 5378
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 2172
stack$ -- 0
substring$ -- 9273
swap$ -- 2241
text.length$ -- 344
text.prefix$ -- 20
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1199
width$ -- 0
write$ -- 567
