\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{gellmann}
\abx@aux@cite{gellmann}
\abx@aux@segm{0}{0}{gellmann}
\citation{zweig1}
\abx@aux@cite{zweig1}
\abx@aux@segm{0}{0}{zweig1}
\citation{zweig2}
\abx@aux@cite{zweig2}
\abx@aux@segm{0}{0}{zweig2}
\citation{fritzsch-gellmann}
\abx@aux@cite{fritzsch-gellmann}
\abx@aux@segm{0}{0}{fritzsch-gellmann}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}High Energy Nuclear Physics}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1}{{1}{1}{High Energy Nuclear Physics}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}QCD: the theory of the Strong Interaction}{1}{section*.2}}
\newlabel{sec:1.1}{{1.1}{1}{QCD: the theory of the Strong Interaction}{section*.2}{}}
\abx@aux@backref{1}{gellmann}{0}{1}{1}
\abx@aux@backref{2}{zweig1}{0}{1}{1}
\abx@aux@backref{3}{zweig2}{0}{1}{1}
\citation{fr-gm-hl-gluons}
\abx@aux@cite{fr-gm-hl-gluons}
\abx@aux@segm{0}{0}{fr-gm-hl-gluons}
\abx@aux@backref{4}{fritzsch-gellmann}{0}{2}{2}
\abx@aux@backref{5}{fr-gm-hl-gluons}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram for the gluon-quarks interaction.\relax }}{2}{figure.caption.3}}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{lattice}
\abx@aux@cite{lattice}
\abx@aux@segm{0}{0}{lattice}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams for the gluon-gluon interactions at the tree level.\relax }}{3}{figure.caption.4}}
\abx@aux@backref{6}{pdg}{0}{3}{3}
\newlabel{eq:alphastrong1}{{1.4}{3}{QCD: the theory of the Strong Interaction}{equation.1.1.4}{}}
\newlabel{eq:alphastrong2}{{1.5}{3}{QCD: the theory of the Strong Interaction}{equation.1.1.5}{}}
\abx@aux@backref{8}{lattice}{0}{3}{3}
\citation{qgpphase}
\abx@aux@cite{qgpphase}
\abx@aux@segm{0}{0}{qgpphase}
\citation{csp}
\abx@aux@cite{csp}
\abx@aux@segm{0}{0}{csp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of measurements of $\alpha _{s}$ as a function of the energy scale $Q$ \cite {pdg}.\relax }}{4}{figure.caption.5}}
\abx@aux@backref{7}{pdg}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpharun}{{1.3}{4}{Summary of measurements of $\alpha _{s}$ as a function of the energy scale $Q$ \cite {pdg}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}States of hadronic matter}{4}{section*.6}}
\newlabel{sec:1.2}{{1.2}{4}{States of hadronic matter}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of the nuclear matter phase diagram from \cite {qgpphase}. QGP refers to the Quark Gluon Plasma state, CFL (Colour-Flavour Locked) corresponds to the colour superconducting phase that is present in systems with high baryon chemical potential. The green arrows represent the phase space investigated by collider experiments at the Relativistic Heavy Ion Collider (RHIC) and at the LHC.\relax }}{5}{figure.caption.7}}
\abx@aux@backref{9}{qgpphase}{0}{5}{5}
\newlabel{fig:qgpdiagram}{{1.4}{5}{Schematic representation of the nuclear matter phase diagram from \cite {qgpphase}. QGP refers to the Quark Gluon Plasma state, CFL (Colour-Flavour Locked) corresponds to the colour superconducting phase that is present in systems with high baryon chemical potential. The green arrows represent the phase space investigated by collider experiments at the Relativistic Heavy Ion Collider (RHIC) and at the LHC.\relax }{figure.caption.7}{}}
\abx@aux@backref{10}{csp}{0}{5}{5}
\citation{glauber}
\abx@aux@cite{glauber}
\abx@aux@segm{0}{0}{glauber}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy Ion Collisions}{6}{section*.8}}
\newlabel{sec:1.3}{{1.3}{6}{Heavy Ion Collisions}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The "Little Bang" at the LHC}{6}{section*.9}}
\newlabel{sec:1.3.1}{{1.3.1}{6}{The "Little Bang" at the LHC}{section*.9}{}}
\abx@aux@backref{11}{glauber}{0}{6}{6}
\citation{glauber}
\abx@aux@segm{0}{0}{glauber}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of the longitudinal and transverse view of an heavy ion collision taken from \cite {glauber}. In the side view, the colliding nuclei are squeezed to represent the Lorentz boost contraction due to their momentum.\relax }}{7}{figure.caption.10}}
\abx@aux@backref{12}{glauber}{0}{7}{7}
\newlabel{fig:glauber}{{1.5}{7}{Sketch of the longitudinal and transverse view of an heavy ion collision taken from \cite {glauber}. In the side view, the colliding nuclei are squeezed to represent the Lorentz boost contraction due to their momentum.\relax }{figure.caption.10}{}}
\newlabel{eq:overlap}{{1.6}{7}{The "Little Bang" at the LHC}{equation.1.3.6}{}}
\newlabel{eq:thickfunc}{{1.7}{7}{The "Little Bang" at the LHC}{equation.1.3.7}{}}
\newlabel{eq:ABprob}{{1.8}{7}{The "Little Bang" at the LHC}{equation.1.3.8}{}}
\newlabel{eq:doublediff}{{1.9}{8}{The "Little Bang" at the LHC}{equation.1.3.9}{}}
\newlabel{eq:ncoll}{{1.11}{8}{The "Little Bang" at the LHC}{equation.1.3.11}{}}
\newlabel{eq:npart}{{1.12}{8}{The "Little Bang" at the LHC}{equation.1.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Space time evolution of Heavy Ion collisions}{8}{section*.11}}
\newlabel{sec:1.3.2}{{1.3.2}{8}{Space time evolution of Heavy Ion collisions}{section*.11}{}}
\citation{relhydro}
\abx@aux@cite{relhydro}
\abx@aux@segm{0}{0}{relhydro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Space-time representation of the evolution of the system created in a central Heavy Ion collision in the mid-rapidity region. The z direction is parallel to the beam line.\relax }}{9}{figure.caption.12}}
\newlabel{fig:evolution}{{1.6}{9}{Space-time representation of the evolution of the system created in a central Heavy Ion collision in the mid-rapidity region. The z direction is parallel to the beam line.\relax }{figure.caption.12}{}}
\abx@aux@backref{13}{relhydro}{0}{9}{9}
\citation{deuprod}
\abx@aux@cite{deuprod}
\abx@aux@segm{0}{0}{deuprod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclei production in Heavy Ion collisions}{10}{section*.13}}
\newlabel{sec:1.4}{{1.4}{10}{Nuclei production in Heavy Ion collisions}{section*.13}{}}
\abx@aux@backref{14}{deuprod}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Statistical Hadronisation Models}{11}{section*.14}}
\newlabel{sec:1.4.1}{{1.4.1}{11}{Statistical Hadronisation Models}{section*.14}{}}
\newlabel{eq:partfunction}{{1.13}{11}{Statistical Hadronisation Models}{equation.1.4.13}{}}
\citation{pbmstat}
\abx@aux@cite{pbmstat}
\abx@aux@segm{0}{0}{pbmstat}
\newlabel{eq:partfuncprod}{{1.15}{12}{Statistical Hadronisation Models}{equation.1.4.15}{}}
\newlabel{eq:partfuncspin}{{1.16}{12}{Statistical Hadronisation Models}{equation.1.4.16}{}}
\newlabel{eq:fugacity}{{1.17}{12}{Statistical Hadronisation Models}{equation.1.4.17}{}}
\abx@aux@backref{15}{pbmstat}{0}{12}{12}
\newlabel{eq:particleyields1}{{1.19}{12}{Statistical Hadronisation Models}{equation.1.4.19}{}}
\newlabel{eq:particleyields2}{{1.20}{12}{Statistical Hadronisation Models}{equation.1.4.20}{}}
\citation{yields}
\abx@aux@cite{yields}
\abx@aux@segm{0}{0}{yields}
\citation{yields}
\abx@aux@segm{0}{0}{yields}
\citation{yields}
\abx@aux@segm{0}{0}{yields}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Thermal model predictions for the production of various nuclei, anti-nuclei and hyper\IeC {\textendash }nuclei as a function of the ion collision energy taken from \cite {yields}. At low collision energy the baryon chemical potential differs significantly from zero and the particle yield favours matter over anti\IeC {\textendash }matter. As the energy increases, $\mu _{B}$ decreases and this difference vanishes. \relax }}{13}{figure.caption.15}}
\abx@aux@backref{16}{yields}{0}{13}{13}
\newlabel{fig:aliceyields}{{1.7}{13}{Thermal model predictions for the production of various nuclei, anti-nuclei and hyper–nuclei as a function of the ion collision energy taken from \cite {yields}. At low collision energy the baryon chemical potential differs significantly from zero and the particle yield favours matter over anti–matter. As the energy increases, $\mu _{B}$ decreases and this difference vanishes. \relax }{figure.caption.15}{}}
\abx@aux@backref{17}{yields}{0}{13}{13}
\abx@aux@backref{18}{yields}{0}{13}{13}
\citation{deuprod}
\abx@aux@segm{0}{0}{deuprod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coalescence Models}{14}{section*.16}}
\newlabel{sec:1.4.2}{{1.4.2}{14}{Coalescence Models}{section*.16}{}}
\abx@aux@backref{19}{deuprod}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gellmann}{none/global/}
\abx@aux@defaultrefcontext{0}{zweig1}{none/global/}
\abx@aux@defaultrefcontext{0}{zweig2}{none/global/}
\abx@aux@defaultrefcontext{0}{fritzsch-gellmann}{none/global/}
\abx@aux@defaultrefcontext{0}{fr-gm-hl-gluons}{none/global/}
\abx@aux@defaultrefcontext{0}{pdg}{none/global/}
\abx@aux@defaultrefcontext{0}{lattice}{none/global/}
\abx@aux@defaultrefcontext{0}{qgpphase}{none/global/}
\abx@aux@defaultrefcontext{0}{csp}{none/global/}
\abx@aux@defaultrefcontext{0}{glauber}{none/global/}
\abx@aux@defaultrefcontext{0}{relhydro}{none/global/}
\abx@aux@defaultrefcontext{0}{deuprod}{none/global/}
\abx@aux@defaultrefcontext{0}{pbmstat}{none/global/}
\abx@aux@defaultrefcontext{0}{yields}{none/global/}
