% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{atlashiggs}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=A}{%
         family={ATLAS},
         familyi={A\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Aad},
         familyi={A\bibinitperiod},
         given={Georges},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAG+1}
    \strng{fullhash}{AAG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2012.08.020
    \endverb
    \verb{eprint}
    \verb 1207.7214
    \endverb
    \field{pages}{1\bibrangedash 29}
    \field{title}{Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}
    \field{volume}{B716}
    \field{journaltitle}{Physics Letters}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2012}
  \endentry

  \entry{cmshiggs}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=C}{%
         family={CMS},
         familyi={C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chatrchyan},
         familyi={C\bibinitperiod},
         given={Serguei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCS+1}
    \strng{fullhash}{CCS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2012.08.021
    \endverb
    \verb{eprint}
    \verb 1207.7235
    \endverb
    \field{pages}{30\bibrangedash 61}
    \field{title}{{Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}}
    \field{volume}{B716}
    \field{journaltitle}{Physics Letters}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2012}
  \endentry

  \entry{lhcbpenta}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=L}{%
         family={LHCb},
         familyi={L\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Aaij},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LAR+1}
    \strng{fullhash}{LAR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.115.072001
    \endverb
    \field{issue}{7}
    \field{pages}{072001}
    \field{title}{Observation of $J/\ensuremath{\psi}p$ Resonances Consistent
  with Pentaquark States in
  ${\mathrm{\ensuremath{\Lambda}}}_{b}^{0}\ensuremath{\rightarrow}J/\ensuremath{\psi}{K}^{\ensuremath{-}}p$
  Decays}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.115.072001
    \endverb
    \field{volume}{115}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2015}
  \endentry

  \entry{lhc}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=LC}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={Christiane},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC1}
    \strng{fullhash}{LC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The CERN accelerator complex. Complexe des accélérateurs du
  CERN}
    \verb{url}
    \verb https://cds.cern.ch/record/1260465
    \endverb
    \field{year}{2008}
  \endentry

  \entry{lhcperf}{article}{}
    \name{author}{2}{}{%
      {{hash=EL}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Lyndon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bryant},
         familyi={B\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELBP1}
    \strng{fullhash}{ELBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/3/08/S08001
    \endverb
    \field{pages}{S08001}
    \field{title}{{LHC Machine}}
    \field{volume}{3}
    \field{journaltitle}{JINST}
    \field{year}{2008}
  \endentry

  \entry{alicedesign1}{article}{}
    \name{author}{10}{}{%
      {{hash=A}{%
         family={ALICE},
         familyi={A\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Carminati},
         familyi={C\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=FP}{%
         family={Foka},
         familyi={F\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=GP}{%
         family={Giubellino},
         familyi={G\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=MA}{%
         family={Morsch},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=PG}{%
         family={Paic},
         familyi={P\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=RJP}{%
         family={Revol},
         familyi={R\bibinitperiod},
         given={J-P},
         giveni={J\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Safarík},
         familyi={S\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=SY}{%
         family={Schutz},
         familyi={S\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
      {{hash=WUA}{%
         family={Wiedemann},
         familyi={W\bibinitperiod},
         given={U\bibnamedelima A},
         giveni={U\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A+1}
    \strng{fullhash}{ACFFPGPMAPGRJPSKSYWUA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{1517}
    \field{title}{ALICE: Physics Performance Report, Volume I}
    \verb{url}
    \verb http://stacks.iop.org/0954-3899/30/i=11/a=001
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Journal of Physics G: Nuclear and Particle Physics}
    \field{year}{2004}
  \endentry

  \entry{alicedesign2}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=A}{%
         family={ALICE},
         familyi={A\bibinitperiod},
      }}%
      {{hash=FCW}{%
         family={Fabjan},
         familyi={F\bibinitperiod},
         given={Christian\bibnamedelima Wolfgang},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \true{moreeditor}
    \name{editor}{11}{}{%
      {{hash=CA}{%
         family={Collaboration},
         familyi={C\bibinitperiod},
         given={ALICE},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Alessandro},
         familyi={A\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=AF}{%
         family={Antinori},
         familyi={A\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=BJA}{%
         family={Belikov},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Blume},
         familyi={B\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=DA}{%
         family={Dainese},
         familyi={D\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=FP}{%
         family={Foka},
         familyi={F\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=GP}{%
         family={Giubellino},
         familyi={G\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=HB}{%
         family={Hippolyte},
         familyi={H\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=KC}{%
         family={Kuhn},
         familyi={K\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=MG}{%
         family={Martínez},
         familyi={M\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \strng{namehash}{AFCW+1}
    \strng{fullhash}{AFCW+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0954-3899/32/10/001
    \endverb
    \field{pages}{1295\bibrangedash 2040}
    \field{title}{{ALICE: Physics performance report, volume II}}
    \field{volume}{G32}
    \field{journaltitle}{Journal of Physics G: Nuclear and Particle Physics}
    \field{year}{2006}
  \endentry

  \entry{alicemulti}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=A}{%
         family={ALICE},
         familyi={A\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Aamodt},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAK+1}
    \strng{fullhash}{AAK+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/3/08/S08002
    \endverb
    \field{pages}{S08002}
    \field{title}{{The ALICE experiment at the CERN LHC}}
    \field{volume}{3}
    \field{journaltitle}{JINST}
    \field{year}{2008}
  \endentry

  \entry{alice:Perf2014}{article}{}
    \true{moreauthor}
    \name{author}{2}{}{%
      {{hash=A}{%
         family={ALICE},
         familyi={A\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Abelev},
         familyi={A\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAB+1}
    \strng{fullhash}{AAB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1142/S0217751X14300440
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1142/S0217751X14300440
    \endverb
    \field{number}{24}
    \field{pages}{1430044}
    \field{title}{Performance of the ALICE experiment at the CERN LHC}
    \verb{url}
    \verb https://doi.org/10.1142/S0217751X14300440
    \endverb
    \field{volume}{29}
    \field{journaltitle}{International Journal of Modern Physics A}
    \field{year}{2014}
  \endentry

  \entry{lep}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={B.},
         familyi={B\bibinitperiod},
         given={Adeva},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{24}
    \field{pages}{35\bibrangedash 102}
    \field{title}{The construction of the L3 experiment}
    \field{volume}{289}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
    \field{year}{1990}
  \endentry

  \entry{alice_trigger}{book}{}
    \name{author}{8}{}{%
      {{hash=FCW}{%
         family={Fabjan},
         familyi={F\bibinitperiod},
         given={Christian\bibnamedelima Wolfgang},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jirdén},
         familyi={J\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=LV}{%
         family={Lindestruth},
         familyi={L\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=RL}{%
         family={Riccati},
         familyi={R\bibinitperiod},
         given={Lodovico},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rorich},
         familyi={R\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=VdVP}{%
         prefix={Van\bibnamedelima de},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Vyvre},
         familyi={V\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VBO}{%
         family={Villalobos\bibnamedelima Baillie},
         familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=dGH}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Groot},
         familyi={G\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CERN}%
    }
    \strng{namehash}{FCW+1}
    \strng{fullhash}{FCWJLLVRLRDVdVPVBOdGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Technical Design Report ALICE}
    \field{title}{{ALICE trigger data-acquisition high-level trigger and
  control system: Technical Design Report}}
    \verb{url}
    \verb https://cds.cern.ch/record/684651
    \endverb
    \list{location}{1}{%
      {Geneva}%
    }
    \field{year}{2004}
  \endentry

  \entry{kalman}{article}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Frühwirth},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0168-9002(87)90887-4
    \endverb
    \field{issn}{0168-9002}
    \field{number}{2}
    \field{pages}{444 \bibrangedash  450}
    \field{title}{Application of Kalman filtering to track and vertex fitting}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0168900287908874
    \endverb
    \field{volume}{262}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
    \field{year}{1987}
  \endentry

  \entry{alien}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{AliEn}
    \verb{url}
    \verb http://alien.web.cern.ch/
    \endverb
  \endentry

  \entry{root}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{ROOT}
    \verb{url}
    \verb https://root.cern.ch/
    \endverb
    \field{year}{1995}
  \endentry

  \entry{aleph}{book}{}
    \name{author}{3}{}{%
      {{hash=BW}{%
         family={Blum},
         familyi={B\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RW}{%
         family={Riegler},
         familyi={R\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rolandi},
         familyi={R\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag Berlin Heidelberg}%
    }
    \strng{namehash}{BW+1}
    \strng{fullhash}{BWRWRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-540-76684-1
    \endverb
    \field{issn}{1611-1052}
    \field{title}{Particle Detection with Drift Chambers}
    \field{year}{2008}
  \endentry
\endsortlist
\endinput
