% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{gellmann}{article}{}
    \name{author}{1}{}{%
      {{hash=GMM}{%
         family={Gell-Mann},
         familyi={G\bibinitperiod-M\bibinitperiod},
         given={Murray},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{quarkmodel}
    \strng{namehash}{GMM1}
    \strng{fullhash}{GMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{214\bibrangedash 215}
    \field{title}{A schematic model of baryons and mesons}
    \field{volume}{8}
    \field{journaltitle}{Physics Letters}
    \field{year}{1964}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{zweig1}{article}{}
    \name{author}{1}{}{%
      {{hash=ZG}{%
         family={Zweig},
         familyi={Z\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZG1}
    \strng{fullhash}{ZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An SU(3) model for strong interaction symmetry and its
  breaking}
    \field{volume}{1}
    \field{journaltitle}{Developments In The Quark Theory Of Hadrons}
    \field{year}{1964}
  \endentry

  \entry{zweig2}{article}{}
    \name{author}{1}{}{%
      {{hash=ZG}{%
         family={Zweig},
         familyi={Z\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZG1}
    \strng{fullhash}{ZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An SU(3) model for strong interaction symmetry and its
  breaking II}
    \field{volume}{1}
    \field{journaltitle}{Developments In The Quark Theory Of Hadrons}
    \field{year}{1964}
  \endentry

  \entry{fritzsch-gellmann}{article}{}
    \name{author}{2}{}{%
      {{hash=FH}{%
         family={Fritzsch},
         familyi={F\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GMM}{%
         family={Gell-Mann},
         familyi={G\bibinitperiod-M\bibinitperiod},
         given={Murray},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{quarkmodel}
    \strng{namehash}{FHGMM1}
    \strng{fullhash}{FHGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{135}
    \field{title}{Current Algebra: Quarks and What Else?}
    \field{volume}{2}
    \field{journaltitle}{Proceedings of the XVI International Conference on
  High Energy Physics}
    \field{year}{1972}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{fr-gm-hl-gluons}{article}{}
    \name{author}{2}{}{%
      {{hash=FH}{%
         family={Fritzsch},
         familyi={F\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
      {{hash=aHLMGM}{%
         prefix={ans},
         prefixi={a\bibinitperiod},
         family={Heinrich\bibnamedelima Leutwyler},
         familyi={H\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Murray Gell-Mann},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod-M\bibinitperiod},
      }}%
    }
    \keyw{gluons}
    \strng{namehash}{FHaHLMGM1}
    \strng{fullhash}{FHaHLMGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{365\bibrangedash 368}
    \field{title}{Advantages of the color octet gluon picture}
    \field{volume}{47}
    \field{journaltitle}{Physics Letters B}
    \field{year}{1973}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pdg}{article}{}
    \name{author}{231}{}{%
      {{hash=TM}{%
         family={Tanabashi},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hagiwara},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hikasa},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nakamura},
         familyi={N\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sumino},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TF}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Agashe},
         familyi={A\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Aielli},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Amsler},
         familyi={A\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Antonelli},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ADM}{%
         family={Asner},
         familyi={A\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Baer},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Sw.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BRM}{%
         family={Barnett},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Basaglia},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BCW}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BJJ}{%
         family={Beatty},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BVI}{%
         family={Belousov},
         familyi={B\bibinitperiod},
         given={V.\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beringer},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bethke},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bettini},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bichsel},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Biebel},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BKM}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Blucher},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Buchmuller},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Burkert},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bychkov},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CRN}{%
         family={Cahn},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima N.},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Carena},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Ceccucci},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cerri},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CMC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={M.-C.},
         giveni={M\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chivukula},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cowan},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DO}{%
         family={Dahl},
         familyi={D\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={D'Ambrosio},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Damour},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=dFD}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Florian},
         familyi={F\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=dGA}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Gouv\^ea},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={DeGrand},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=dJP}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Jong},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dissertori},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DBA}{%
         family={Dobrescu},
         familyi={D\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={D'Onofrio},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Doser},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Drees},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DHK}{%
         family={Dreiner},
         familyi={D\bibinitperiod},
         given={H.\bibnamedelima K.},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DDA}{%
         family={Dwyer},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Eerola},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eidelman},
         familyi={E\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Erler},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EVV}{%
         family={Ezhela},
         familyi={E\bibinitperiod},
         given={V.\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=FW}{%
         family={Fetscher},
         familyi={F\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FBD}{%
         family={Fields},
         familyi={F\bibinitperiod},
         given={B.\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Firestone},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Freitas},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Gallagher},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Garren},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GHJ}{%
         family={Gerber},
         familyi={G\bibinitperiod},
         given={H.-J.},
         giveni={H\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gerbier},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gershon},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Gershtein},
         familyi={G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gherghetta},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GAA}{%
         family={Godizov},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goodman},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grab},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GAV}{%
         family={Gritsan},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grojean},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GDE}{%
         family={Groom},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gr\"unewald},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gurtu},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gutsche},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HHE}{%
         family={Haber},
         familyi={H\bibinitperiod},
         given={H.\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hanhart},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hashimoto},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Hayato},
         familyi={H\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HKG}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={K.\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hebecker},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Heinemeyer},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Heltsley},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HRJJ}{%
         family={Hern\'andez-Rey},
         familyi={H\bibinitperiod-R\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hisano},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={H\"ocker},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Holder},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Holtkamp},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hyodo},
         familyi={H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IKD}{%
         family={Irwin},
         familyi={I\bibinitperiod},
         given={K.\bibnamedelima D.},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JKF}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={K.\bibnamedelima F.},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kado},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karliner},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KUF}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={U.\bibnamedelima F.},
         giveni={U\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KSR}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={S.\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Klempt},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KRV}{%
         family={Kowalewski},
         familyi={K\bibinitperiod},
         given={R.\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Krauss},
         familyi={K\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kreps},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Krusche},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KYV}{%
         family={Kuyanov},
         familyi={K\bibinitperiod},
         given={Yu.\bibnamedelima V.},
         giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kwon},
         familyi={K\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Lahav},
         familyi={L\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Laiho},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lesgourgues},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Liddle},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Ligeti},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={C.-J.},
         giveni={C\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lippmann},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LTM}{%
         family={Liss},
         familyi={L\bibinitperiod},
         given={T.\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Littenberg},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LKS}{%
         family={Lugovsky},
         familyi={L\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Lugovsky},
         familyi={L\bibinitperiod},
         given={S.\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lusiani},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Makida},
         familyi={M\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Maltoni},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mannel},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MAV}{%
         family={Manohar},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MWJ}{%
         family={Marciano},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MAD}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Masoni},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Matthews},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MUG}{%
         family={Mei\ss{}ner},
         familyi={M\bibinitperiod},
         given={U.-G.},
         giveni={U\bibinitperiod-G\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Milstead},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MRE}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={M\"onig},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Molaro},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Moortgat},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Moskovic},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Murayama},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Narain},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Navas},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neubert},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nevski},
         familyi={N\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nir},
         familyi={N\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OKA}{%
         family={Olive},
         familyi={O\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PGS}{%
         family={Pagan\bibnamedelima Griso},
         familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Parsons},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Patrignani},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Peacock},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pennington},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PST}{%
         family={Petcov},
         familyi={P\bibinitperiod},
         given={S.\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=PVA}{%
         family={Petrov},
         familyi={P\bibinitperiod},
         given={V.\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pianori},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Piepke},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pomarol},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=QA}{%
         family={Quadt},
         familyi={Q\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rademacker},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Raffelt},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RBN}{%
         family={Ratcliff},
         familyi={R\bibinitperiod},
         given={B.\bibnamedelima N.},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ringwald},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Roesler},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rolli},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Romaniouk},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RLJ}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={L.\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RJL}{%
         family={Rosner},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rybka},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RRA}{%
         family={Ryutin},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SCT}{%
         family={Sachrajda},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima T.},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SGP}{%
         family={Salam},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sauli},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Scholberg},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SAJ}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SSR}{%
         family={Sharpe},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Shutt},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silari},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sj\"ostrand},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Skands},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Skwarnicki},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SJG}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SGF}{%
         family={Smoot},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Spanier},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Spieler},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Spiering},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Stahl},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SSL}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sumiyoshi},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SMJ}{%
         family={Syphers},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Terashi},
         familyi={T\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Terning},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TU}{%
         family={Thoma},
         familyi={T\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=TRS}{%
         family={Thorne},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Tiator},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Titov},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TNP}{%
         family={Tkachenko},
         familyi={T\bibinitperiod},
         given={N.\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TNA}{%
         family={T\"ornqvist},
         familyi={T\bibinitperiod},
         given={N.\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TDR}{%
         family={Tovey},
         familyi={T\bibinitperiod},
         given={D.\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Valencia},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VdWR}{%
         prefix={Van\bibnamedelima de},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Water},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Varelas},
         familyi={V\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Venanzoni},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Verde},
         familyi={V\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VMG}{%
         family={Vincter},
         familyi={V\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vogel},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vogt},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WSP}{%
         family={Wakely},
         familyi={W\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Walkowiak},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WCW}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wands},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WDR}{%
         family={Ward},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WMO}{%
         family={Wascko},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima O.},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Weiglein},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WDH}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WEJ}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={White},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WLR}{%
         family={Wiencke},
         familyi={W\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Willocq},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WCG}{%
         family={Wohl},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Womersley},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WCL}{%
         family={Woody},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WRL}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=YWM}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={W.-M.},
         giveni={W\bibinitperiod-M\bibinitperiod},
      }}%
      {{hash=ZGP}{%
         family={Zeller},
         familyi={Z\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ZOV}{%
         family={Zenin},
         familyi={Z\bibinitperiod},
         given={O.\bibnamedelima V.},
         giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=ZRY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={R.-Y.},
         giveni={R\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=ZSL}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={S.-L.},
         giveni={S\bibinitperiod-L\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZPA}{%
         family={Zyla},
         familyi={Z\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fuller},
         familyi={F\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LVS}{%
         family={Lugovsky},
         familyi={L\bibinitperiod},
         given={V.\bibnamedelima S.},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schaffner},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TM+1}
  \strng{fullhash}{TMHKHKNKSYTFTJAKAGACAMADMBHBSBRMBTBCWBJJBVIBJBSBABHBOBKMBEBOBVBMACRNCMCACACDCMCCRSCGDODGDTdFDdGADTdJPDGDBADMDMDMDHKDDAEPESEJEJEVVFWFBDFRFBFAGHGLGHJGGGTGYGTGAAGMGCGAVGCGDEGMGAGTHHEHCHSHYHKGHAHSHBHRJJHJHAHJHAHTIKDJKFKMKMKUFKSRKEKRVKFKMKBKYVKYLOLJLJLALZ}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.98.030001
    \endverb
    \field{issue}{3}
    \field{pages}{030001}
    \field{title}{Review of Particle Physics}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.98.030001
    \endverb
    \field{volume}{98}
    \field{journaltitle}{Physical Review D}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lattice}{article}{}
    \name{author}{1}{}{%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WKG1}
    \strng{fullhash}{WKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.10.2445
    \endverb
    \field{issue}{8}
    \field{pages}{2445\bibrangedash 2459}
    \field{title}{Confinement of quarks}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.10.2445
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Physical Review D}
    \field{year}{1974}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{qgpphase}{article}{}
    \name{author}{4}{}{%
      {{hash=BMP}{%
         family={Braun-Munzinger},
         familyi={B\bibinitperiod-M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schäfer},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Stachel},
         familyi={S\bibinitperiod},
         given={Johanna},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMP+1}
    \strng{fullhash}{BMPKVSTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.physrep.2015.12.003
    \endverb
    \field{issn}{0370-1573}
    \field{note}{Memorial Volume in Honor of Gerald E. Brown}
    \field{pages}{76\bibrangedash 126}
    \field{title}{Properties of hot and dense matter from relativistic heavy
  ion collisions}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0370157315005013
    \endverb
    \field{volume}{621}
    \field{journaltitle}{Physics Reports}
    \field{year}{2016}
  \endentry

  \entry{csp}{article}{}
    \name{author}{4}{}{%
      {{hash=AMG}{%
         family={Alford},
         familyi={A\bibinitperiod},
         given={Mark\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rajagopal},
         familyi={R\bibinitperiod},
         given={Krishna},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sch\"afer},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{AMG+1}
    \strng{fullhash}{AMGSARKST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.80.1455
    \endverb
    \field{issue}{4}
    \field{pages}{1455\bibrangedash 1515}
    \field{title}{Color superconductivity in dense quark matter}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.80.1455
    \endverb
    \field{volume}{80}
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{glauber}{article}{}
    \name{author}{4}{}{%
      {{hash=MML}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Reygers},
         familyi={R\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Sanders},
         familyi={S\bibinitperiod},
         given={Stephen\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MML+1}
    \strng{fullhash}{MMLRKSSJSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1146/annurev.nucl.57.090506.123020
    \endverb
    \verb{eprint}
    \verb nucl-ex/0701025
    \endverb
    \field{pages}{205\bibrangedash 243}
    \field{title}{{Glauber modeling in high energy nuclear collisions}}
    \field{volume}{57}
    \field{journaltitle}{Ann. Rev. Nucl. Part. Sci.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2007}
  \endentry
\endsortlist
\endinput
