This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry lhcbpenta
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry lhcbpenta
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1255 strings with 24654 characters,
and the built_in function-call counts, 790495 in all, are:
= -- 74293
> -- 6853
< -- 221
+ -- 34681
- -- 4138
* -- 62131
:= -- 114565
add.period$ -- 0
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 32
cite$ -- 20
duplicate$ -- 93643
empty$ -- 56031
format.name$ -- 8772
if$ -- 137663
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 4792
num.names$ -- 410
pop$ -- 12351
preamble$ -- 1
purify$ -- 1623
quote$ -- 0
skip$ -- 5103
stack$ -- 0
substring$ -- 139654
swap$ -- 11798
text.length$ -- 984
text.prefix$ -- 16
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 15446
width$ -- 0
write$ -- 4782
(There were 2 warnings)
